WpfTemplate/Views/MainWindow.xaml

<controls:MetroWindow x:Class="WpfTemplate.Views.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:prism="http://prismlibrary.com/"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:vm="clr-namespace:WpfTemplate.ViewModels"
                      xmlns:lex="http://wpflocalizeextension.codeplex.com"
                      xmlns:local="clr-namespace:WpfTemplate"
                      d:DataContext="{d:DesignInstance {x:Type vm:MainWindowViewModel}}"
                      prism:ViewModelLocator.AutoWireViewModel="True"
                      mc:Ignorable="d"
                      lex:LocalizeDictionary.DesignCulture="ja-jp"
                      lex:ResxLocalizationProvider.DefaultAssembly="WpfTemplate"
                      lex:ResxLocalizationProvider.DefaultDictionary="Resources"
                      TitleCharacterCasing="Normal"
                      Title="MainWindow" 
                      Height="350" 
                      Width="525"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      NonActiveGlowBrush="{DynamicResource ValidationBrush5}"
                      ResizeMode="CanMinimize">
    <Grid>
        
    </Grid>
</controls:MetroWindow>