WpfTemplate/Views/ShellSettingsFlyout.xaml

<Metro:Flyout x:Class="WpfTemplate.Views.ShellSettingsFlyout"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
              xmlns:prism="http://www.codeplex.com/prism"
              xmlns:lex="http://wpflocalizeextension.codeplex.com"
              xmlns:local="clr-namespace:WpfTemplate.Views"
              prism:ViewModelLocator.AutoWireViewModel="True"
              lex:LocalizeDictionary.DesignCulture="ja"        
              lex:ResxLocalizationProvider.DefaultAssembly="WpfTemplate"
              lex:ResxLocalizationProvider.DefaultDictionary="Resources"
              mc:Ignorable="d" 
              Theme="Accent"
              Position="Right"
              Header="{lex:Loc ShellSettings}"
              AreAnimationsEnabled="True"
              d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3" />
        </Grid.RowDefinitions>

        <!-- Theme -->
        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   VerticalAlignment="Center"
                   Text="{lex:Loc ShellTheme}" />
        <ComboBox Grid.Column="2"
                  Grid.Row="0"
                  ItemsSource="{Binding Path=ApplicationThemes, UpdateSourceTrigger=PropertyChanged}"
                  DisplayMemberPath="Name" 
                  SelectedItem="{Binding Path=SelectedTheme, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <!-- Accent -->
        <TextBlock Grid.Column="0"
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   Text="{lex:Loc ShellColor}" />
        <ComboBox Grid.Column="2"
                  Grid.Row="2" 
                  ItemsSource="{Binding Path=AccentColors, UpdateSourceTrigger=PropertyChanged}"
                  DisplayMemberPath="Name" 
                  SelectedItem="{Binding Path=SelectedAccentColor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <!-- Language -->
        <TextBlock Grid.Column="0"
                   Grid.Row="4"
                   VerticalAlignment="Center"
                   Text="{lex:Loc ShellLanguage}" />
        <ComboBox Grid.Column="2"
                  Grid.Row="4"
                  ItemsSource="{Binding Path=SupportedLanguages, UpdateSourceTrigger=PropertyChanged}"
                  DisplayMemberPath="DisplayName" 
                  SelectedItem="{Binding Path=SelectedLanguage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
    </Grid>
</Metro:Flyout>
