WpfTemplate/Views/Shell.xaml

<controls:MetroWindow
    x:Class="WpfTemplate.Views.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:infBehaviors="clr-namespace:WpfTemplate.Behaviors"
    xmlns:infConstants="clr-namespace:WpfTemplate.Constants"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:WpfTemplate"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://www.codeplex.com/prism"
    Title="{Binding Title}"
    Width="525"
    Height="350"
    lex:LocalizeDictionary.DesignCulture="ja"
    lex:ResxLocalizationProvider.DefaultAssembly="WpfTemplate"
    lex:ResxLocalizationProvider.DefaultDictionary="Resources"
    prism:ViewModelLocator.AutoWireViewModel="True"
    BorderBrush="{DynamicResource AccentColorBrush}"
    BorderThickness="1"
    GlowBrush="{DynamicResource AccentColorBrush}"
    IconOverlayBehavior="Never"
    LeftWindowCommandsOverlayBehavior="Never"
    NonActiveGlowBrush="#CDFF0000"
    ResizeMode="CanResizeWithGrip"
    RightWindowCommandsOverlayBehavior="Never"
    SaveWindowPosition="True"
    ShowIconOnTitleBar="True"
    TitleCharacterCasing="Normal"
    WindowButtonCommandsOverlayBehavior="Always"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <!--  RightWindow Commands  -->
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands x:Name="rightWindowCommandsRegion" />
    </controls:MetroWindow.RightWindowCommands>
    <!--  Flyouts  -->
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl x:Name="flyoutsControlRegion" />
    </controls:MetroWindow.Flyouts>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--  Main-Region  -->
        <ItemsControl
            Grid.Row="0"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            prism:RegionManager.RegionName="{x:Static infConstants:RegionNames.MainRegion}" />

        <!--  StatusBar  -->
        <StatusBar Grid.Row="2">
            <StatusBarItem Content="{Binding Path=StatusText, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
            <Separator Style="{StaticResource MetroStatusBarSeparator}" />
            <StatusBarItem Content="{lex:Loc ShellStatusBarMessage}" />
            <StatusBarItem Content="{Binding Path=StatusBarMessage, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
        </StatusBar>
    </Grid>
</controls:MetroWindow>
